
Welcome to mean-seed

[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;116m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;37m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;116m▄[48;5;31m[38;5;110m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [48;5;31m[38;5;30m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;152m▄[48;5;73m[38;5;152m▄[48;5;73m[38;5;152m▄[48;5;110m[38;5;110m▄[48;5;152m[38;5;73m▄[48;5;188m[38;5;73m▄[48;5;188m[38;5;31m▄[48;5;152m[38;5;31m▄[48;5;110m[38;5;31m▄[48;5;109m[38;5;31m▄[48;5;109m[38;5;31m▄[48;5;110m[38;5;31m▄[48;5;116m[38;5;31m▄[48;5;152m[38;5;31m▄[48;5;188m[38;5;31m▄[48;5;189m[38;5;73m▄[48;5;152m[38;5;74m▄[48;5;110m[38;5;116m▄[48;5;74m[38;5;152m▄[48;5;73m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;73m▄[48;5;37m[38;5;31m▄[0m [0m [0m [0m [0m [0m
[0m [48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;195m▄[48;5;152m[38;5;110m▄[48;5;189m[38;5;73m▄[48;5;152m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;37m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;152m[38;5;31m▄[48;5;195m[38;5;73m▄[48;5;152m[38;5;110m▄[48;5;73m[38;5;195m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;37m▄[48;5;37m[38;5;31m▄[0m [0m
[48;5;31m[38;5;31m▄[48;5;73m[38;5;152m▄[48;5;195m[38;5;116m▄[48;5;152m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;67m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;110m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;110m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;152m[38;5;31m▄[48;5;195m[38;5;116m▄[48;5;73m[38;5;188m▄[48;5;31m[38;5;37m▄[0m
[48;5;31m[38;5;31m▄[48;5;152m[38;5;152m▄[48;5;110m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;188m▄[48;5;231m[38;5;188m▄[48;5;231m[38;5;188m▄[48;5;188m[38;5;188m▄[48;5;73m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;74m▄[48;5;195m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;152m▄[48;5;152m[38;5;152m▄[48;5;37m[38;5;31m▄[0m
[48;5;31m[38;5;31m▄[48;5;110m[38;5;73m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;188m[38;5;188m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;188m▄[48;5;188m[38;5;231m▄[48;5;67m[38;5;109m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;37m▄[48;5;152m[38;5;189m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;152m[38;5;188m▄[48;5;110m[38;5;110m▄[48;5;31m[38;5;31m▄[0m
[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;188m[38;5;188m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;188m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;188m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;188m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;37m▄[48;5;110m[38;5;152m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;37m[38;5;73m▄[48;5;189m[38;5;188m▄[48;5;73m[38;5;73m▄[48;5;31m[38;5;31m▄[0m
[48;5;31m[38;5;31m▄[48;5;73m[38;5;67m▄[48;5;152m[38;5;152m▄[48;5;73m[38;5;73m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;152m▄[48;5;188m[38;5;110m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;110m[38;5;188m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;116m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;110m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;152m[38;5;152m▄[48;5;73m[38;5;73m▄[48;5;31m[38;5;31m▄[0m
[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;152m[38;5;110m▄[48;5;73m[38;5;110m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;231m[38;5;152m▄[48;5;230m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;73m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;37m[38;5;73m▄[48;5;188m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;110m[38;5;37m▄[48;5;110m[38;5;110m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;152m[38;5;116m▄[48;5;37m[38;5;31m▄[48;5;31m[38;5;31m▄[0m
[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;110m[38;5;110m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;109m[38;5;73m▄[48;5;231m[38;5;188m▄[48;5;230m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;31m[38;5;110m▄[48;5;152m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;110m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;110m[38;5;110m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[0m
[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;73m▄[48;5;110m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;152m[38;5;73m▄[48;5;231m[38;5;188m▄[48;5;188m[38;5;224m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;189m[38;5;116m▄[48;5;73m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;37m▄[48;5;116m[38;5;116m▄[48;5;110m[38;5;74m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[0m
[0m [48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;67m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;152m[38;5;110m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;195m[38;5;152m▄[48;5;73m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;37m[38;5;73m▄[48;5;152m[38;5;152m▄[48;5;73m[38;5;73m▄[48;5;31m[38;5;31m▄[0m [0m
[0m [48;5;31m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;152m[38;5;188m▄[48;5;73m[38;5;73m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;231m▄[48;5;188m[38;5;188m▄[48;5;231m[38;5;231m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;188m[38;5;152m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;195m▄[48;5;110m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;231m[38;5;231m▄[48;5;116m[38;5;116m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;152m[38;5;188m▄[48;5;73m[38;5;37m▄[48;5;31m[38;5;31m▄[0m [0m
[0m [48;5;30m[38;5;231m [48;5;31m[38;5;31m▄[48;5;188m[38;5;152m▄[48;5;73m[38;5;110m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;73m▄[48;5;231m[38;5;188m▄[48;5;231m[38;5;188m▄[48;5;231m[38;5;188m▄[48;5;152m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;231m[38;5;152m▄[48;5;116m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;110m▄[48;5;231m[38;5;195m▄[48;5;231m[38;5;195m▄[48;5;231m[38;5;195m▄[48;5;116m[38;5;110m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;73m[38;5;110m▄[48;5;188m[38;5;152m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;231m [0m [0m
[0m [0m [48;5;30m[38;5;31m▄[48;5;110m[38;5;31m▄[48;5;188m[38;5;73m▄[48;5;110m[38;5;188m▄[48;5;31m[38;5;188m▄[48;5;31m[38;5;73m▄[48;5;73m[38;5;31m▄[48;5;67m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;37m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;189m▄[48;5;110m[38;5;188m▄[48;5;189m[38;5;74m▄[48;5;116m[38;5;37m▄[48;5;31m[38;5;31m▄[0m [0m [0m
[0m [0m [48;5;31m[38;5;231m [48;5;31m[38;5;231m [48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;110m[38;5;31m▄[48;5;188m[38;5;31m▄[48;5;188m[38;5;73m▄[48;5;73m[38;5;231m▄[48;5;31m[38;5;188m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;37m▄[48;5;31m[38;5;188m▄[48;5;73m[38;5;231m▄[48;5;188m[38;5;110m▄[48;5;188m[38;5;31m▄[48;5;110m[38;5;31m▄[48;5;37m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;231m [48;5;31m[38;5;231m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [48;5;31m[38;5;231m [48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;152m[38;5;31m▄[48;5;195m[38;5;31m▄[48;5;152m[38;5;116m▄[48;5;73m[38;5;195m▄[48;5;31m[38;5;152m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;73m▄[48;5;31m[38;5;152m▄[48;5;73m[38;5;195m▄[48;5;152m[38;5;152m▄[48;5;231m[38;5;37m▄[48;5;152m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;231m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;31m[38;5;231m [48;5;31m[38;5;231m [48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;152m[38;5;31m▄[48;5;152m[38;5;73m▄[48;5;152m[38;5;110m▄[48;5;110m[38;5;152m▄[48;5;152m[38;5;110m▄[48;5;152m[38;5;73m▄[48;5;152m[38;5;31m▄[48;5;73m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;231m [48;5;31m[38;5;231m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [48;5;31m[38;5;231m [48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;31m▄[48;5;31m[38;5;231m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
